width: 30
height: 30

map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ##############################
map: ##############################
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
map: ..............##..............
